<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">

<style>

body {
    text-align: center;
}

.maindiv {
    width: 90%;
    height: 90%;
    /* background-color: rgb(24, 148, 20); */
    background-image: url("colorburst.jpg");
    background-position-x: 50%;
    background-position-y: 50%;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
    border: 8px solid rgb(114, 48, 48);
    font-size: 6vw;
    font-family: Sriracha, cursive;

}

.textshadow .blurry-text {
   color: transparent;
   text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.problem {
  text-align: center;
  font-size: 17vw;
  background-color: black;
  
  background-image: url('blackboard-texture2.jpg');
  background-size:cover;
  background-blend-mode:difference;
  border-bottom: 25px solid rgb(114, 48, 48);
  color: white;
  color: transparent;
  text-shadow: 0 0 5px rgba(255,255,235,0.9);
}

.answers_div {
  text-align: center;
}

.answers {
  text-align: center;
  padding: 0;
}

.answer {
  display: inline-block;
  background-color: rgba(180, 180, 180,1);
  /*background-image: url('marbletexture.jpg');*/
  background-size: cover;
  border-right: 7px solid gray;
  border-bottom: 7px solid gray;
  border-top: 7px solid lightgray;
  border-left: 7px solid lightgray;
  padding: 1vw;
  color: rgb(80,80,80);
  text-shadow: 0 0 10px rgba(255,255,255,1);
}
.answer:hover {
  background-color: lightgreen;
  background-image: none;
  color: black;
}

.pulse:hover, 
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(#fff,0);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--hover); }
}

</style>

<script>
function startup() {
  // do some startupey stuff.
  var mathprobs = require('./mathproblems.js');
  console.log(mathprobs.getProblem());

}
</script>

</head>
<body>

<div class="maindiv">
  <div class="problem blurrytext">12 x 12 = _</div>
    <div class="answers-div">
      <ul class="answers">
        <a href="stuff.html"><li class="answer pulse">122</li></a>
        <a href="stuff.html"><li class="answer pulse">132</li></a>
        <a href="stuff.html"><li class="answer pulse">142</li></a>
        <a href="stuff.html"><li class="answer pulse">144</li></a>
        <a href="stuff.html"><li class="answer pulse">146</li></a>
      </ul>
    </div>
</div>  
    

</body>
</html>

<script>
startup();
</script>